@world-width: 1024px;
@world-height: 512px;
.world-map {
    background-image: url(/images/game/map.png);
    width: @world-width;
    height: @world-height;
    position: relative;
}

[city='A'] {
    position: absolute;
    left: 100px;
    top: 100px;
}
